<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card card-1">
        <h1>
            Border Animation
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam, eveniet ipsa distinctio doloribus praesentium deserunt deleniti. Rerum recusandae magni cum. Iste magnam eligendi amet nisi culpa. Error ipsum nam est quisquam quas saepe debitis dolorem dignissimos provident? Odit, explicabo?
        </p>
    </div>

</body>
</html>
